views/landing.haml
.landing

  %h1 Hit play. done.

  .lead
    %p Your SoundCloud favourites made into a webradio.

  .row
    .span4.offset4
      %a.btn.btn-large.btn-block.btn-signup{:href => '/login'} Connect with soundcloud

app/templates/landing.html
<div class="landing">
  <h1>Hit play. done.</h1>
  <div class="lead">
    <p>Your SoundCloud favourites made into a webradio.</p>
  </div>
  <div class="row">
    <div class="span4 offset4">
      <a class="btn btn-large btn-block btn-signup" onclick="App.login();">Connect with soundcloud</a>
    </div>
  </div>
</div>
