app/templates/radio.html
<div id="radio">
  <div class="row">
    <div class="span6 offset3">
      <div id="player-container">
        <i id="loader" class="icon-refresh icon-spin"></i>
      </div>
    </div>
  </div>
</div>

views/radio.haml
%script{:'data-main' => 'scripts/radio.js', :src => 'components/requirejs/require.js'}

:javascript
  window.session = {
    accessToken: "#{session[:user].access_token}",
    userId: "#{session[:user].id}"
  };



#radio
  .row
    .span6.offset3
      #player-container
        %i#loader.icon-refresh.icon-spin
